{
  "ConnectionStrings": {
    "bddCourante": "server=127.0.0.1; database=etu69gsb; user=usersio; password=siosiosio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
